body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: auto;
}

/* create your child rules here:  */
.item-1{
    display: flex;
    grid-column: 1/4;
    background-color: #fffeff;
    border: solid 3px;
    justify-content: center;
    align-items: center;
}

.item-2{
    display: flex;
    grid-column: 3/6;
    background-color: #fffeff;
    border: solid 3px;
    justify-content: center;
    align-items: center;
}

.item-3{
    display: flex;
    grid-column: 1/4;
    background-color: #fffeff;
    border: solid 3px;
    justify-content: center;
    align-items: center;
}

.item-4{
    display: flex;
    grid-column: 3/6;
    background-color: #fffeff;
    border: solid 3px;
    justify-content: center;
    align-items: center;
}

.item-5{
    display: flex;
    grid-column: 1/4;
    background-color: #fffeff;
    border: solid 3px;
    justify-content: center;
    align-items: center;
}