@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

body * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background: #F4F4F4;
}

/* Begin Debugging Code */
/* header,
main,
main section,
nav,
.logo {
    border: solid 2px #CCC;
    padding: 10px;
    margin: 10px;
}

.logo {
    font-size: 1em;
    font-weight: normal;
}

aside,
body>header,
main,
.news-feed {
    border: solid 4px #000;
    padding: 10px;
    margin: 10px;
    font-family: monospace;
} */

/* End Debugging Code */

header, h1, h2{
    font-family: "Comfortaa", sans-serif;
}

.top-nav {
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    margin: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
}

.post{
    min-height: 300px;
    border: solid 1px lightgray;
    margin-bottom: 50px;
    background-color: white;
}

.stories{
    min-height: 100px;
    background-color: white;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
}

.suggestions-panel{
    position: fixed;
    top: 90px;
    left: 65vw;
    background-color: #F4F4F4;
    min-height: 80vh;
    width: calc(35vw - 30px);
    padding: 10px;
    
}

main{
    width: calc(60vw - 40px);
    margin-top: 23px;
    margin-left: 5vw;
}

.nav-elem{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    padding-left: 10px;
}

.profile-pic{
    border-radius: 50%;
    height: 10vh;
    width: 10vh;
    margin-right: 20px;
}

.current-user{
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 10vh;
    width: calc(35vw - 30px);
    padding-right: 25%;
}

h3, h5 {
    color:  #717171;
}

.suggested-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.suggested-user{
    margin: 0px;
}

.username{
    margin: 0px;
}

.suggested{
    margin: 0px;
    color:  #515151;
}

.suggestion-container{
    display: grid;
    grid-template-columns: 80px auto 80px;
    align-items: center;
    margin: 5px;
    min-height: 80px;
    
}

.follow{
    color: #00588b;
    text-decoration: none;
}

.story-profile{
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

.story-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-user{
    margin: 0px;
    margin-top: 15px;
    margin-bottom: 2vh;
}

.post-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0px;

}

.post-pic{
    width: 100%;
}

.post-icons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    padding-bottom: 0px;
}

.like-comment-send{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 150px;
    padding-bottom: 0px;
}

.stats{
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
    margin: 0px;
}

.like-count{
    color: black;
    font-weight: bold;
}

i{
    font-size: x-large;
}

.caption-card{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0px;
    padding: 10px;
    align-items: center;
    padding-bottom: 0px;
}

.caption-user{
    color: black;
    margin: 0px;
    padding-left: 5px;
    padding-right: 5px;
    
}

.more{
    margin-left: 5px;
    color: #00588b;
    text-decoration: none;
}

.comment{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0px;
    padding-left: 10px;
    align-items: center;
}

.comment-user{
    color: black;
    margin: 0px;
    padding-left: 5px;
    padding-right: 5px;
    
}

.comment-text{
    margin: 5px;
}

.comment-time{
    color:  #717171;
    padding: 10px;
    margin: 0;
}

.comment-creation{
    display: grid;
    grid-template-columns: 9fr 1fr;
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    padding-right: 0px;
}

.add-ons{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 13fr;
    align-items: center;

}

.add-comment{
    border: none;
    color:  #717171;
}

.add-post{
    margin-left: 10px;
    color: #00588b;
    text-decoration: none;
}

.sign-out{
    color: #00588b;
    text-decoration: none; 
}

@media (max-width: 800px) {
    .suggestions-panel{
        display: none;
    }
    main{
        width: auto;
        margin-left: 2vw;
        margin-right: 2vw;
    }


}